<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Sudmant Lab Webpage">
    <meta name="author" content="Peter Sudmant">
    <link rel="icon" href="favicon.ico">
    <title>CTEG</title>

    <!-- Bootstrap core CSS -->
    <link href="dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="style.css" rel="stylesheet">
  </head>

  <body>
    <div id="header">
	</div>

    <div class="jumbotron jumbotron-fluid jumbo_img jumbo_img2"></div>
     <div class="container">
      <div class="row">
        <div class="col-xl-12">
          <div class="text-left section_header">
           research groups
          </div>

          <div class="row">

             <div class="col-md-6 memberbox">
              <div class="media">
                <img class="memberimg mr-3 rounded float-left" src="./resources/labimages/bachtrog.jpg">
                <div class="media-body">
                  <a class = grouplink href="https://bachtroglabberkeley.wordpress.com/"><h5 class="mt-0">The Bachtrog Lab</h5></a>

                  <!Our research focuses on the processes that have shaped the evolution of sex chromosomes and the emergence of new species. !>
                  
                </div>
              </div>
            </div>

            <div class="col-md-6 memberbox">
              <div class="media">
                <img class="memberimg mr-3 rounded float-left" src="./resources/labimages/huelsenbeck.gif">
                <div class="media-body">
                  <a class = grouplink href="https://ib.berkeley.edu/people/faculty/huelsenbeckj"><h5 class="mt-0">The Huelsenbeck Lab</h5></a>
                </div>
              </div>
            </div>

            <div class="col-md-6 memberbox">
              <div class="media">
                <img class="memberimg mr-3 rounded float-left" src="./resources/labimages/moorjani.jpg">
                <div class="media-body">
                  <a class = grouplink href="https://moorjanilab.org"><h5 class="mt-0">The Moorjani Lab</h5></a>
                  <!Our lab focuses on human evolutionary genetics. We use data from present-day and ancient DNA samples to learn about human demographic history, adaptation and disease, and evolution of mutation rate. We focus on both methods development and large-scale data analysis.!>
                </div>
              </div>
            </div>

            <div class="col-md-6 memberbox">
              <div class="media">
                <img class="memberimg mr-3 rounded float-left" src="./resources/labimages/nachmanm.jpg">
                <div class="media-body">
                  <a class = grouplink href="https://www.nachmanlab.org"><h5 class="mt-0">The Nachman Lab</h5></a>
                </div>
              </div>
            </div>


            <div class="col-md-6 memberbox">
              <div class="media">
                <img class="memberimg mr-3 rounded float-left" src="./resources/labimages/nielsen.jpg">
                <div class="media-body">
                  <a class = grouplink href="http://www.nielsenlab.org"><h5 class="mt-0">The Nielsen Lab</h5></a>
                  <!The Nielsen lab develops and applies methods for inference of molecular evolution, natural selection, population history, and phenotype/genotype maps using phylogenetic and population genetic data.  We love humans, frogs, and lizards.!>
                </div>
              </div>
            </div>

            <div class="col-md-6 memberbox">
              <div class="media">
                <img class="memberimg mr-3 rounded float-left" src="./resources/labimages/slatkin.jpg">
                <div class="media-body">
                  <a class = grouplink href="https://ccb.berkeley.edu/people/montgomery-slatkin/"><h5 class="mt-0">Montgomery Slatkin</h5></a>
                </div>
              </div>
            </div>

            <div class="col-md-6 memberbox">
              <div class="media">
                <img class="memberimg mr-3 rounded float-left" src="./resources/labimages/Yun.jpg">
                <div class="media-body">
                  <a class = grouplink href="https://people.eecs.berkeley.edu/~yss/"><h5 class="mt-0">The Song Lab</h5></a>
                  <! The Song Lab works on developing computational and statistical methods for diverse areas of biology, including population genetics, single-cell genomics, protein biology, and metagenomics. !>
                </div>
              </div>
            </div>


            <div class="col-md-6 memberbox">
              <div class="media">
                <img class="memberimg mr-3 rounded float-left" src="./resources/labimages/sudmant.jpg">
                <div class="media-body">
                  <a class = grouplink href="https://www.sudmantlab.org"><h5 class="mt-0">The Sudmant Lab</h5></a>
                </div>
              </div>
            </div>
         </div>

       </div>
     </div>
    </div>
   	
    <div id="footer">
    </div>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="dist/jquery-3.3.1.min.js"></script>
    <script src="dist/js/bootstrap.min.js"></script>
    <script>
        $(function(){
          $("#tracker").load("tracker.html");
          $("#header").load("header.html");
          $("#footer").load("footer.html");
        });
    </script>
  </body>
</html>
